DB_SERVER = "*****"
DB_NAME = "****"
DB_PORT = "5439"
DB_USERNAME = "***"
DB_PASSWORD = "J****"

API_USERNAME = "***"
API_PASSWORD = "P****F"
API_REGCODE = "***"

VPN_USERNAME = "***"
VPN-PASSWORD = "***"
